<html>
    <head>
        <title>Employee Details</title>
    </head>
    <body style="background-color: skyblue;">
        <form action=" empinfo@capgemini.com" name="empdetails" method="post">
            <table border="1">
                <caption>Employee Details</caption>
                <tr>
                    <td>Name</td>
                    <td>
                        <input type="text" name="name" size="20" maxlength="20">
                    </td>
                </tr>
                <tr>
                    <td>Employee Code</td>
                    <td>
                        <input type="text" name="empcode" size="10" maxlength="4">
                    </td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td>
                        <input type="radio" name="s-grp" > Admin<br>
                        <input type="radio" name="s-grp" > HR<br>
                        <input type="radio" name="s-grp" > Tenhnical<br>
                        <input type="radio" name="s-grp" > Accounts<br>
                    </td>
                </tr>
                <tr>
                    <td>date of joining</td>
                    <td><input type="date" name="date"> </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <textarea name="address" rows="5" cols="40"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Training Program attended</td>
                    <td>
                        <input type="checkbox" name="tpa" >HTML/DHTML<br>
                        <input type="checkbox" name="tpa" >Java <br>
                        <input type="checkbox" name="tpa" >Client/Server <br>
                        <input type="checkbox" name="tpa" >.NET
                    </td>
                </tr>
                <tr>
                    <td>Training Program need to attend</td>
                    <td>
                        <select name="selection">
                            <option value="js">Java script</option>
                            <option value="cobra">COBRA</option>
                            <option value="vb6">Visual basic 6</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>send the information at</td>
                    <td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td>
                </tr>
            </table>
        </form>
    </body>
</html>