<html>
    <head><title>Student Details</title></head>
    <body >
    <!--form action="mailto:empinfo@capgemini.com" name="ab" method="post"
enctype="multipart/form-data"-->
<table border="1" style="background-color: skyblue;"><tr><td>
    <form action="success.html">
<tr>
    <td>Name<span style="color: red;">*</span></td>
    <td><input type="text" name="Name" required size="15" ></td>
</tr>
<tr>
    <td>Password<span style="color: red;">*</span></td>
    <td><input type="text" name="Password" size="15"  required></td>
</tr>
<tr>
    <td>Phone Number<span style="color: red;">*</span></td>
    <td><input type="number" name="phno" size="10"  required></td>
</tr>
<tr>
    <td>Gender<span style="color: red;">*</span></td>
    <td><input type="radio" name="gen" value="Male" >Male
        <input type="radio" name="gen" value="Female"> Female <br></td>
</tr>
<tr>
    <td>Date of Birth<span style="color: red;">*</span></td>
    <td><input field="date" name="dob" value="mm/dd/yyyy" ></td>
</tr>
<tr>
    <td>Email<span style="color: red;">*</span></td>
    <td><input type="email" id="email" name="email" required ></td>
</tr>
<tr>
    <td>Highest Qualification<span style="color: red;">*</span></td>
    <td>
        <label for="qual"></label>
        <select name="program" id="program">
            <option value="Select Highest Qualification">Select Highest Qualification</option>
          <option value="B.Tech">B.Tech</option>
          <option value="B.Sc">B.Sc</option>
          <option value="M.Tech">M.Tech</option>
          <option value="MBA">MBA</option>
          <option value="MCA">MCA</option>
        </select>
        <br><br>
    </td>
</tr>
<tr>
    <td>Courses interested in:<span style="color: red;">*</span></td>
    <td><input type="checkbox" name="prgm" value="Java" >Java
        <input type="checkbox" name="prgm" value="HTML 5">HTML 5
        <input type="checkbox" name="prgm" value="CSS 3">CSS 3
        <input type="checkbox" name="prgm" value="Angular JS" >Angular JS
        <input type="checkbox" name="prgm" value="J Query">J Query
    </td>
</tr>
<tr>
    <td>Comments: (Mention External Certificates if any) </td>
    <td><textarea name="text" name="extra" Rows="4" cols="40" tabindex="0" ></textarea></td>
</tr>
<tr>
    <td>Upload Degree/ External Certificates:<span style="color: red;">*</span></td>
    <td><form action="/action_page.php">
        <input type="file" id="myFile" name="filename"></form></td>
</tr>
<tr>
    <td></td>
    <td><input type="submit" name="submit information">
            <input type="reset"></td>
</tr>
</td></tr>

</table>
<span style="color: red;">All fields marked(*) are mandatory</span>
    </body>
</html>