LAB1
1)SUM OF CUBES


package Number;
import java.util.*;

public class SumOfCubes {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number");
		int num=sc.nextInt();
		int sum1=0;
		while(num!=0)
		{
			
			 int digit=num%10;
			sum1=sum1+digit*digit*digit; 
			num=num/10;
			
		}
		System.out.println("Sum of cubes of this number :" +sum1);
		}
}


2)TRAFFIC LIGHT


import java.util.*;
public class TrafficLight {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("red\nyellow\nGreen");
	
		String Choice=sc.next();
		if(Choice=="red")
		{
		 System.out.println("stop");	
		}
	else if(Choice=="yellow")
		{
			System.out.println("ready");
		}
		else
		{
			System.out.println("Go");
		}

	}

}


3)FIBONOCCI

import java.util.*;
public class FibNonRec {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=1,b=1;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number of values");
		int n=sc.nextInt();
		int c=0;
		for(int i=2;i<n;i++)
		{
			c=a+b;
			a=b;
			b=c;
		}
		System.out.println("The nth value in fibonocci series for n values is "+c);
		
		

	}

}

4)PRIME NUMBER

import java.util.*;
public class PrimeNumbers {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter n value");
     int n=sc.nextInt();
     System.out.println("The prime numbers are:");
     
     for(int i=1;i<=n;i++) 
     {
    	 int count=0;
    	for(int j=1;j<=i;j++)
    	{
    	if(i%j==0)
    	  count++;
    	}
    	if(count==2)
    		System.out.println(i);
     
     }
	}

}

5)DIVISIBLE BY 3 OR 5

import java.util.*;
public class DivBy3and5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	   	Scanner sc=new Scanner(System.in);
	   	System.out.println("Enter n value: ");
	   	int n=sc.nextInt();
	   	System.out.println("the number divisible by 3 and 5 are: ");
	   	for(int i=1;i<=n;i++)
	   	{
	   		if(i%3==0||i%5==0)
	   		{
	   			System.out.println(i);
	   		}
	   	}
	}

}


6)DIFFERENCE

import  java.util.*;
public class SumOfSquares {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int sum1=0,sum2=0,sum3=0;
      for(int i=1;i<=n;i++)
      {
    	  sum1=i*i;
    	  sum2=sum2+sum1;
    	  sum3=sum3+i;
    	  
      }
      System.out.println("sum of sqares is "+sum2);
      System.out.println("sqares of sum is "+sum3);
	}

}
 7) INCRESING NUMBER

import java.util.*;
public class Incresing {

	public static void main(String[] args) {
		
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    while(n!=0)
    {
    int s1=n%10;
    		n=n/10;
    int s2=n%10;
    if(s1<s2)
    {
    	System.out.println("number is not in increasing order");
    	break;
    }
    
    
	}
	if(n==0)
	{
		System.out.println("number is increasing order");
	}

}
}
  

8)POWER OF TWO


import java.util.*;

public class PowerOf2{

public static void main(String[] args)

{

//int num=0;

int rem=0;

Scanner sc=new Scanner(System.in);

int num=sc.nextInt();

if(num==0)

{

System.out.println("no");

}

while (num!=1)

{

rem=num%2;

num=num/2;

}

if(num==1 && rem==0)

{

System.out.println("yes");

}

else{

System.out.println("no");

}

}

}



LAB 2:

PROGRAM1

import java.util.Arrays;
import java.util.Scanner;
public class SecondSmallest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size of array");
		int size=sc.nextInt();
		int a[]=new int[4];
		System.out.println("Enter array values:");
		for(int i=0;i<size;i++) {
		  a[i]=sc.nextInt();	
		}
		
        SecondSmallest obj=new SecondSmallest();
        int number=obj.getSecondSmallest(a,size);
        System.out.println(number);
	}
	int getSecondSmallest(int a[],int size)
	{
		Arrays.sort(a);
		
		/*for(int i=0;i<size;i++)
		{
			for(int j=i+1;j<size;j++)
			{
				if(a[i]>a[j])
				{
					int temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}*/
		return a[size-2];
	}

}

 2)PROGRAM 2

import java.util.Scanner;
import java.util.Arrays;
public class Program2 {

	public static void main(String[] args)
	{
	String[] names = new String[5];
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter the names: ");
	for (int i=0;i<((names.length/2)+1 );i++ )
	{
	names[i] = sc.next();
	
    }
	for(int i=((names.length/2)+1 );i<names.length;i++)
	{
		names[i]=sc.next();
	}
	Arrays.sort(names);
	for (int i=0;i<names.length ;i++)
	{
	System.out.println("Name are " + names[i]);
	}
	}
	
}
 3)PROGRAM 3

import java.util.Arrays;
import java.util.Scanner;
public class Program3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		
		int a[]=new int[4];
		System.out.println("Enter array values:");
		for(int i=0;i<4;i++) {
		  a[i]=sc.nextInt();
		  }
		Program3 obj=new Program3();
		obj.revArray(a);
	}

void revArray(int a[])
{
		String str=Arrays.toString(a);
		
	    Arrays.sort(a);
	    System.out.println("sorted array is:"+Arrays.toString(a));
	    
	}


}

4)PROGRAM 4

import java.util.Arrays;
import java.util.Scanner;
public class Program4 {
   public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
      int[] a = new int[5];
      int[] b = new int[5];
      System.out.println("Enter the elements of the array ::");
      for(int i=0; i<5; i++) {
         a[i] = sc.nextInt();
      }
      System.out.println("The array created is ::"+Arrays.toString(a));
      for(int i=0; i<5; i++) 
      {
         for (int j=0; j<5; j++) 
         {
        	 if(a[i]!=a[j])
             {
        		 b[i++]=a[i];
             }
         }
      }
      System.out.println("Array after removing elements ::"+Arrays.toString(b));
   }
}


LAB 3

2)
import java.util.Scanner;

public class Program2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		int k=str.length();
		//System.out.println(k);
		for(int i=0;i<k;i++)
		{
			System.out.print(str.charAt(i));
		}
		System.out.print("||");
      
		for(int i=(k-1);i>=0;i--)
		{
			System.out.print(str.charAt(i));
		}
	}

}

3)

public class Program3 {

	public static void main(String[] args ) {
		
		String str="fffkkkss";
		
		int k=str.length();
		for(int i=0;i<k;i++)
			
		{
	         char j=str.charAt(i);
		
			if(j=='a'||j=='e'||j=='i'||j=='o'||j=='u') {
				
				System.out.print(j);
		}
			else {
				char ch=  str.charAt(i);
				ch++;
				System.out.print(ch);
			
		}
		}
		
		
	}

}
4)

public class Program4 {

	public static void main(String[] args) {
		int num=952,sum=0;
		int h=num%10;
		while(num!=0)
		{
			int a=num%10;
			sum=sum*10+a;
			num=num/10;
			
		}
		System.out.println(sum);
	
		
		
		while(sum!=0)
		{
			int k=sum%10;
			sum=sum/10;
			int l=sum%10;
			
			int result=k-l;
			System.out.print(result);
		}
		//System.out.print(h);
	}

}
5)

public class Program5 {

	public static void main(String[] args) {
		String str="hello hai jhon";
		int words=0,character=0,line=0;
		for(int i=0;i<str.length();i++)
		{
		if(str.charAt(i)==' ')
		{
			words++;
		}
		if(str.charAt(i)=='\n')
		{
			line++;
		}
        character++;
	}

		System.out.println("characters ="+ character+" words "+words+" Lines "+line);
}
}

5)

public class Program5 {

	public static void main(String[] args) {
		String str="hello hai jhon";
		int words=0,character=0,line=0;
		for(int i=0;i<str.length();i++)
		{
		if(str.charAt(i)==' ')
		{
			words++;
		}
		if(str.charAt(i)=='\n')
		{
			line++;
		}
        character++;
	}

		System.out.println("characters ="+ character+" words "+words+" Lines "+line);
}
}
LAB 4
1)

public class Person {
	private String name;
	private float age;
	Person(String name,float age){
		this.name=name;
		this.age=age;
	
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public float getAge() {
		return age;
	}
	public void setAge(float age) {
		this.age = age;
	}
	
}
import java.util.Random;

public class Account {
	Random rand=new Random();
	private long accNum;
	private double balance;
	private Person accHolder;
	
	Account(){
		
	}
	
	Account(String name,float age,double balance){
		setAccHolder(new Person(name,age));
		this.balance=balance;
	}
	
	public void deposit(double depAmount) {
		balance=balance+depAmount;
		
	}
     public void withdraw(double withdrawAmt) {
		balance=balance-withdrawAmt;
	}
	
	public Person getAccHolder() {
		return accHolder;
	}
	public void setAccHolder(Person accHolder) {
		this.accHolder = accHolder;
	}
	

	public long getAccNum() {
		return accNum;
	}

	public void setAccNum(long accNum) {
		this.accNum = accNum;
	}

	public double getBalance() {
		return balance;
	}

	public void setBalance(double balance) {
		this.balance = balance;
	}

}
public class AccountMain {
	Account customers[]=new Account[2];
	public static void main(String[] args) {
		Account acc1=new Account("Smith",25,2000);
		Account acc2=new Account("Kalthy",23,3000);
		acc1.deposit(2000);
		acc2.withdraw(2000);
		System.out.println("Updated balance in Smith Account "+acc1.getBalance());
		System.out.println("Updated balance in Smith Account "+acc2.getBalance());
		 System.out.println();
		 
		Account acc3=new SavingAccount("Smith",25,2000);
		Account acc4=new SavingAccount("Kalthy",23,3000);
		acc3.deposit(2000);
		acc4.withdraw(3000);
		System.out.println("Updated balance in Smith Account "+acc3.getBalance());
		System.out.println("Updated balance in Smith Account "+acc4.getBalance());
		 System.out.println();
		
		Account acc5=new CurrentAccount("Smith",25,2000);
		Account acc6=new CurrentAccount("Kalthy",23,3000);
		acc5.deposit(3000);
		acc6.withdraw(4000);
		System.out.println("Updated balance in Smith Account "+acc5.getBalance());
		System.out.println("Updated balance in Smith Account "+acc6.getBalance());
		 System.out.println();
		
	}
}
import java.util.*;

public class CurrentAccount extends Account{
	void Account(){
	}
	Random rand=new Random();
	private double overdraftLimit=-500;
	@Override
	public void withdraw(double withdrawAmt) {
		double balance=getBalance();
		double temp=balance-withdrawAmt;
		if(temp>overdraftLimit) {
			System.out.println("True");
		}
			else
		{
			System.out.println("False");
		}
	}
	public CurrentAccount(String name,float age,double balance) {
		setAccHolder(new Person(name,age));
		setAccNum(rand.nextLong());
		setBalance(balance);
	}
	
}

public class CurrentAccount extends Account{
	void Account(){
	}
	Random rand=new Random();
	private double overdraftLimit=-500;
	@Override
	public void withdraw(double withdrawAmt) {
		double balance=getBalance();
		double temp=balance-withdrawAmt;
		if(temp>overdraftLimit) {
			System.out.println("True");
		}
			else
		{
			System.out.println("False");
		}
	}
	public CurrentAccount(String name,float age,double balance) {
		setAccHolder(new Person(name,age));
		setAccNum(rand.nextLong());
		setBalance(balance);
	}
	
}










2)
package com.cg.eis.bean;

public class Employee
{
private int ID;
private String name;
private float salary;
private String designation;
private String insuranceScheme;
public int getID() {
return ID;
}
public void setID(int iD) {
this.ID = iD;
}
public String getName() {
return name;
}
public void setName(String name) {
this.name = name;
}
public float getSalary() {
return salary;
}
public float setSalary(float salary) {
return this.salary = salary;
}
public String getDesignation() {
return designation;
}
public void setDesignation(String designation) {
this.designation = designation;
}
public String getInsuranceScheme() {
return insuranceScheme;
}
public void setInsuranceScheme(String insuranceScheme) {
this.insuranceScheme = insuranceScheme;
}
/*@Override
public String toString() {
return "EmpInsuranceSystem [ID=" + ID + ", name=" + name + ", salary=" + salary + ", designation=" + designation
+ ", insuranceScheme=" + insuranceScheme + "]";*/
}

package com.cg.eis.pl;

public interface EmployeeService
{
         
public void details();
public String scheme(float salary);
public void display();

}

package com.cg.eis.pl;
import java.util.*;

import com.cg.eis.bean.Employee;
public class Service extends Employee implements EmployeeService
{
int id;
float sal;
String name,desg;
Employee emp=new Employee();


public static void main(String[] args)
{
Service s =new Service();
s.details();
s.display();
}
@Override
public void details()
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter empid");
id=sc.nextInt();
emp.setID(id);
System.out.println("Enter emp name");
name=sc.next();
emp.setName(name);
System.out.println("Enter emp designation");
desg=sc.next();
emp.setDesignation(desg);
System.out.println("Enter emp salary");
sal=sc.nextFloat();
emp.setSalary(sal);
sc.close();
}

@Override
public void display()
{
// TODO Auto-generated method stub
System.out.println("Name of emp is " +emp.getName());
System.out.println("ID of emp is " +emp.getID());
System.out.println("Designation of emp is "+emp.getDesignation());
System.out.println("Salary of emp is "+emp.getSalary());
System.out.println("Emp is eligible for  " +scheme(sal));

}
@Override
public String scheme(float salary) {
// TODO Auto-generated method stub
if(salary>=30000.0f)
return "Grade A insurance scheme" ;
else
return "Grade B insurance scheme" ;
}

}





LAB 5
 PROGRAM1

public class Pogram1 {
    //static int age;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int age=12;
       try
       {
    	   
    	   if(age<15)
    	   {
    		   throw new Exception("age should be above 15");
    	   }
       }
       catch(Exception e)
       {
    	   System.out.println(e);
       }
       
	}
}
PROGRAM 2

import java.util.Scanner;


public class Program2 {
	static String firstName;
   public static void main(String[] args) {
		// TODO Auto-generated method stub
	    String lastName="jayasree";
      
      try
      {
    	  if(firstName==null || lastName==null)
    	  {
    		  throw new Exception("Name should not be blank");
    	  }
      }
      catch(Exception e)
      {
    	  System.out.println(e);
      }
      
	}

}
 PROGRAM3

package com.cg.eis.exception;
import java.util.Scanner;
public class EmployeeException {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
      Scanner sc=new Scanner(System.in);
      int salary=sc.nextInt();
      try
      {
    	  if(salary<3000) 
    	  {
    		  throw new MyException("salary must be greater then 3000");
      }
      }
      catch(MyException e)
      {
    	  System.out.println(e);
      }
      
	}
	}
	class MyException extends Exception
	{
		public MyException(String msg)
		{
			super(msg);
		}
	}
	


LAB-6
1)

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;
import java.util.TreeMap;

public class program1 {

	public static void main(String[] args) {
		Map<Integer, Character> map=new TreeMap<Integer,Character>();
		map.put(1,'a');
		map.put(9,'b');
		map.put(3,'c');
		map.put(4,'d');
		Set set=map.entrySet();
		Iterator iterator=set.iterator();
		while(iterator.hasNext()) {
			Map.Entry m=(Map.Entry)iterator.next();
			System.out.println(m.getKey()+" "+m.getValue());
			
		}
	}

}

2)

2. class Lab6_2 {  

  static void countEachChar(String str)
  {
int counter[] = new int[256];
int len = str.length();
for (int i = 0; i < len; i++)
counter[str.charAt(i)]++;
char array[] = new char[str.length()];
       for (int i = 0; i < len; i++) {
  array[i] = str.charAt(i);
  int flag = 0;
  for (int j = 0; j <= i; j++) {
if (str.charAt(i) == array[j])  
flag++;                
  }
  if (flag == 1)  
     System.out.println("Occurrence of char " + str.charAt(i) + " in the String is:" + counter[str.charAt(i)]);            
}
  }
  public static void main(String[] args)
  {  
String str = "Gowthami";
countEachChar(str);
  }
}

3.) 
package package2;

import java.util.HashMap;

public class Lab6_3
{
private static Object array;

public static void main(String[] args)
{
Lab6_3 lb=new Lab6_3();

int array[] = new int[]{1,2,3,4,5,6,7,8,9};
   HashMap<Integer, Integer> map = getSquares(array);
   
   Iterator<Integer> it = map.keySet().iterator();
   while(it.hasNext()){
   Integer key = it.next();
     System.out.println(key + " : " + map.get(key));


}

public static HashMap<Integer, Integer> getSquares(int[] arr)
{
HashMap<Integer, Integer> mi = new HashMap<Integer, Integer>();

for (int n: array)
   {
     mi.put( n, n*n);
   }
   System.out.println(mi);

}
}

5.)
package package2;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Lab6_5
{
public static void main(String[] args) {

Lab6_5 lb=new Lab6_5();
Scanner sc=new Scanner(System.in);
System.out.println("Enter size of array: ");
int n=sc.nextInt();
int arr[] =new int[6];
System.out.println("Enter array elements: ");
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
Lab2_1 lab=new Lab2_1();
int number=lab.getSecondSmallest(arr,n);
System.out.println(number);

}
public void getSecondSmallest(int arr[],int n)
{
ArrayList<Integer> al=new ArrayList<Integer>();

Collections.sort(al);
}

}


7.)

package package2;
 

import java.util.ArrayList;

import java.util.Arrays;

import java.util.Collection;

import java.util.Collections;

import java.util.HashMap;

import java.util.Scanner;

 

public class Lab6_7

{

               public static void main(String[] args)

               {

                              Scanner sc=new Scanner(System.in);

                                int a[]=new int[] {12,10,6,51};

                                System.out.println("Enter array values");

                     for (int i = 0; i < 4; i++) { 

                        a[i]=sc.nextInt();

                         }

                              Lab6_7 lb=new Lab6_7();

                              lb.getSorted(a);

                             

               }

   

               public void getSorted(int a[])

               {

                              HashMap<Integer, Integer> hmt  = new HashMap<Integer, Integer>();

                               hmt.put(15, 10);

                               hmt.put(20, 6);

                               hmt.put(25, 20);

                               Collection<Integer> values = hmt.values();

                              ArrayList<Integer> listOfValues = new ArrayList<Integer>(values);

                              Collections.sort(listOfValues);

                              System.out.println("The Values of the Map are "

                + listOfValues);

                              for (Integer value : listOfValues)

        {

            System.out.println(value);

        }

                             

               }

}




